{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "small"
  },
  "display": {
      "separator": ": ",
      "color": {
          "keys": "blue"
      },
      "size": {
          "ndigits": 2,
          "maxPrefix": "GB"
      },
      "key": {
          "type": "string"
      }
  },
  "modules": [
    {
      "type": "title",
      "color": {
          "user": "green",
          "at": "red",
          "host": "blue"
      }
    },
    {
      "type": "kernel",
      "format": "{release}"
    },
    {
      "type": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "hideType": "integrated",
      "format": "{name}"
    },
    "memory",
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    "uptime",
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
